<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="DiscoverCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邦友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-yw-Jpj">
                        <rect key="frame" x="59" y="17" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8To-8y-c59"/>
                            <constraint firstAttribute="height" constant="15" id="VzK-7p-uHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-Ng-RWK">
                        <rect key="frame" x="17" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qg5-kI-GFP"/>
                            <constraint firstAttribute="width" constant="25" id="vsB-BP-xnX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-oC-iKV">
                        <rect key="frame" x="256" y="17" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Hzj-Ph-BPS"/>
                            <constraint firstAttribute="height" constant="15" id="mJf-x5-fwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hef-yw-Jpj" firstAttribute="leading" secondItem="6D7-Ng-RWK" secondAttribute="trailing" constant="17" id="19Q-ZK-c7m"/>
                    <constraint firstItem="6D7-Ng-RWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="81D-yF-c0X"/>
                    <constraint firstItem="8uW-oC-iKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="EhO-wd-dNV"/>
                    <constraint firstAttribute="trailing" secondItem="8uW-oC-iKV" secondAttribute="trailing" constant="30" id="L8n-Tl-klu"/>
                    <constraint firstItem="6D7-Ng-RWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="kRi-TQ-KrS"/>
                    <constraint firstItem="hef-yw-Jpj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="rhX-ND-Orv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detialTitle" destination="8uW-oC-iKV" id="2Db-xu-QeI"/>
                <outlet property="leftImage" destination="6D7-Ng-RWK" id="tWh-SC-WoK"/>
                <outlet property="title" destination="hef-yw-Jpj" id="t7Z-4G-1On"/>
            </connections>
            <point key="canvasLocation" x="-219" y="18.5"/>
        </tableViewCell>
    </objects>
</document>
